import java.util.Scanner;

public class wire3 {

	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter the value for n: ");
		int n=sc.nextInt();
		
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n;j++) {
				
				System.out.print(Math.min(i,j));
				
				
			}
			 for(int j=n-1;j>=1;j--) {
					
					System.out.print(Math.min(i,j));
					
					
				}
			System.out.println();
			
		}
		for(int i=n-1;i>=1;i--) {
			for(int j=1;j<=n;j++) {
				
				System.out.print(Math.min(i,j));
				
				
			}
			 for(int j=n-1;j>=1;j--) {
					
					System.out.print(Math.min(i,j));
					
					
				}
			System.out.println();
			
		}
		
	}
	
}
